(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa1\xf5\xdc\x06\xc6\xb1\xd5\xbf'
tRp5
ag2
(g4
S'\xbd\xb0\xc9\x14\x087\xb7?'
tRp6
ag2
(g4
S'E\x1a\xebE\xec~\xd2?'
tRp7
ag2
(g4
S'\xec$\x10\x16\x00A:?'
tRp8
ag2
(g4
S'!\xc2:\x0e\x0eX\xd0\xbf'
tRp9
ag2
(g4
S'\x98~/\xdb\x84\xd9\xcf?'
tRp10
ag2
(g4
S'V*\xd9\x93\xf3\xe4\xb7?'
tRp11
ag2
(g4
S'\x8dk\x9ed\x9d/\xc4?'
tRp12
ag2
(g4
S'/\x94\xfe\x16\x9c\t\xa2?'
tRp13
ag2
(g4
S'\xdcP\xfd\nj\x1a\xd1\xbf'
tRp14
ag2
(g4
S'\xd9\x05\xebZ\xa4\xb4\xd2\xbf'
tRp15
ag2
(g4
S'|\x90S\xea.N\xd7\xbf'
tRp16
ag2
(g4
S'\x04-\xf6z\x17u\x92?'
tRp17
ag2
(g4
S'8\xab3|\x17u\x92?'
tRp18
ag2
(g4
S'\xed\x8a\x03\x05\x8a\xec\x96\xbf'
tRp19
ag2
(g4
S'Y,\x86\xbf;N\x9f\xbf'
tRp20
ag2
(g4
S'\xd9\xd2\xe3;6\xa1\xc9?'
tRp21
ag2
(g4
S'ad\xe3\xbca\x9e\xae?'
tRp22
ag2
(g4
S'\xce\xc3\xcb-i[\xc4\xbf'
tRp23
ag2
(g4
S'U\x1f\x85\xb15c\xbc?'
tRp24
ag2
(g4
S'!`9\xe7\x03\xb1\xc2?'
tRp25
ag2
(g4
S'\xee\xfd\x92d\xbcI\x9a\xbf'
tRp26
ag2
(g4
S'\xab\xcf\x95c\xfe%\xb2\xbf'
tRp27
ag2
(g4
S'# \xff\xb4z\xce\xa6?'
tRp28
ag2
(g4
S'\xb85\x0fiP\x8f\xca?'
tRp29
ag2
(g4
S'=cE*\x15X\xbe?'
tRp30
ag2
(g4
S')\x1dK3\xea\x9ee\xbf'
tRp31
ag2
(g4
S'[%\xc0\x8bfy\xc0\xbf'
tRp32
ag2
(g4
S'\x80(e\xa6DY\xd3?'
tRp33
ag2
(g4
S'\xbd!\x91\xacF\x1d\xcc\xbf'
tRp34
ag2
(g4
S'\x10\x08\xae|\xb9_\xc5?'
tRp35
ag2
(g4
S'-sq`\xe5l\xd0?'
tRp36
ag2
(g4
S'l\xfc=\x1eH\xf6\xb4\xbf'
tRp37
ag2
(g4
S'\x90\xb1\xe7\xcd\xe4+\xd1?'
tRp38
ag2
(g4
S'o\x87\x0b\x07;_\xc5\xbf'
tRp39
ag2
(g4
S'\xeb\xe8\xbd\x0e\xb2\xff\xc3?'
tRp40
ag2
(g4
S'V\x87\x9eJw\xb0\xa8?'
tRp41
ag2
(g4
S'\xde\xfe\xa6\xc1\xbf\xb5\xb3\xbf'
tRp42
ag2
(g4
S'u\x0c\xfe\x1bqU\xc2\xbf'
tRp43
ag2
(g4
S'\xa19\x1bW\xbf`\xb7\xbf'
tRp44
ag2
(g4
S'\xefZ\xb9O\x9e\x15\xc0?'
tRp45
ag2
(g4
S'#q\xc6\xfd*p\xb8?'
tRp46
ag2
(g4
S'\xff\n\x9f\x1f\xb0\xf7\xc5?'
tRp47
ag2
(g4
S'\xeb\xbaf\xa9\xfc\x0f\xc5?'
tRp48
ag2
(g4
S'k\xb4h}\x90`\xb3?'
tRp49
ag2
(g4
S'I{\t2\xe9x\xc3\xbf'
tRp50
ag2
(g4
S'^\\\xed\x8d\xe83\xbd\xbf'
tRp51
ag2
(g4
S'\x9c$}\xaa\xff\\\xc2\xbf'
tRp52
a.