(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'o\xfe\x1d\xe3r\xbb\xd5\xbf'
tRp5
ag2
(g4
S'\xbcS\xca\x1auX\xb3\xbf'
tRp6
ag2
(g4
S'+l\xa0\x98\xbf\xd4r\xbf'
tRp7
ag2
(g4
S'A/q?\xb9\x8b\xbf?'
tRp8
ag2
(g4
S'\x8bX\xb6\xba\x08\xb6\xc7?'
tRp9
ag2
(g4
S'\x02K\xceZ\x98k\xc2\xbf'
tRp10
ag2
(g4
S'A\x15\xdc\xcat\xf5\xa5?'
tRp11
ag2
(g4
S'm+\xea$Z\x89\xc3?'
tRp12
ag2
(g4
S'q_7\x1d[_\xd5?'
tRp13
ag2
(g4
S'\x82\x04e\xf4tU\xb9\xbf'
tRp14
ag2
(g4
S'\x81\xde\x8e\xeb!\\\xd1\xbf'
tRp15
ag2
(g4
S'\xe1\xd0\xfbL\x92\x1ft?'
tRp16
ag2
(g4
S'\xbc8\xbd\xce\x9dy\xc0\xbf'
tRp17
ag2
(g4
S'\x8f\xd8\xcc\xce\x9dy\xc0\xbf'
tRp18
ag2
(g4
S'l\xf5\x97=)\xaa\xa2?'
tRp19
ag2
(g4
S']\x9d\xa0\xb3\x8c\x03\xc3\xbf'
tRp20
ag2
(g4
S'H\xd88\xb8+\xdf\x90?'
tRp21
ag2
(g4
S'9\x02\x17+}\xf2\xc3?'
tRp22
ag2
(g4
S'>\x81$\xf4\x18\x83\xb6\xbf'
tRp23
ag2
(g4
S'\x08~\xf3F\xb45\xc8?'
tRp24
ag2
(g4
S'\xce@\xcf\xd0\x01Y\xb0?'
tRp25
ag2
(g4
S'\xce\xa6\x9f\x81J\x07\xc3\xbf'
tRp26
ag2
(g4
S'\x10\xc7E\xd5\xc0\x00\xb9\xbf'
tRp27
ag2
(g4
S'\xaf\x05\xee& \xdb\xa7?'
tRp28
ag2
(g4
S"5'\x08\xbdd\xc0\xc2\xbf"
tRp29
ag2
(g4
S'G\xec<\xd4\xba\x9c\xa9\xbf'
tRp30
ag2
(g4
S'<c\r\x95\r\x02\xca?'
tRp31
ag2
(g4
S'\xca\xd1\xd1\x90\x8c\xe6\xaa\xbf'
tRp32
ag2
(g4
S'\x14\xff\xc5\xbb\xd7\x86\x90\xbf'
tRp33
ag2
(g4
S'\xc9\xc5y\t\xabM\xc8?'
tRp34
ag2
(g4
S'\x82\x8d\xe4\xb6~K\x9e?'
tRp35
ag2
(g4
S'\x9f;Dd\x8c\xf7\xb4\xbf'
tRp36
ag2
(g4
S'\xbbK\xe3<\xa1W\xbf?'
tRp37
ag2
(g4
S'\xa7\x02|Um\xdd\xc1\xbf'
tRp38
ag2
(g4
S'\x0ch\xde{\x93J\xcf?'
tRp39
ag2
(g4
S'^Q\x15\xe2\xcd\xe1\xbb\xbf'
tRp40
ag2
(g4
S'\xca\xce@*Z\xfb\xa2\xbf'
tRp41
ag2
(g4
S'\xba\n$\xcc\xdb\x00\xd2?'
tRp42
ag2
(g4
S'M\xa9{\x0eJ\xa8\xa7?'
tRp43
ag2
(g4
S'i\x93\xf8*\x9e \x97\xbf'
tRp44
ag2
(g4
S'Q\xce\xd9\xe8\xda\xcf\x9b\xbf'
tRp45
ag2
(g4
S'\x8c\xb2_\xcc\xc7\xd2\xb1\xbf'
tRp46
ag2
(g4
S'Ps\x90\xdf\x05R\xcc\xbf'
tRp47
ag2
(g4
S'\x9f\xd3\x90-\x90\xc9\xb1\xbf'
tRp48
ag2
(g4
S'\x0f\x96\x0c./\x03\x89?'
tRp49
ag2
(g4
S'x\x16\x058\x93\r\xd0\xbf'
tRp50
ag2
(g4
S'\x9c_\xc2T\xe4\xdd\xcf\xbf'
tRp51
ag2
(g4
S'\xe0\xb9\xd7h\x9c\x04\xd4\xbf'
tRp52
a.